@font-face {
    font-family: "Montserrat";
    src: url('../fonts/Montserrat-Bold.ttf') format('truetype');
}

/* Main Color Palette */
:root {
    --leather-brown: #4A3E3E; /* Watch strap */
    --leather-brown-hover: #5A4E4E;
    --dark-brown: #2D2626; /* Deep accent */
    --silver: #C0C0C0; /* Watch case */
    --cream: rgba(245, 245, 245, 0.7); /* Watch face */
    --gold: #D4AF37; /* Luxury accent */
    --beige: rgba(232, 220, 195, 0.7); /* Background accent */
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    font-family: "Varela", sans-serif;
    color: white;
    margin: 0;
    padding: 0;
    background: linear-gradient(217deg, rgba(223, 211, 211, 0.8), rgba(255, 0, 0, 0) 70.71%),
    linear-gradient(127deg, rgba(92, 96, 92, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(49, 49, 53, 0.8), rgba(0, 0, 255, 0) 70.71%);
}

.container {
    width: 85%;
    margin: 0 auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2.5rem;
    background-color: var(--leather-brown);
    color: white;
}

.header-sticky {
    position: fixed;
    top: 0;
    width: 85%;
    z-index: 1000;
}

.logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.logo-container p {
    font-family: "Montserrat", sans-serif;
    text-transform: uppercase;
    font-size: 2.5rem;
    margin: 1rem;
    padding: 0;
}

.word-coloring {
    background: linear-gradient(to right, #d4af37, #f5f5f5);
    -webkit-background-clip: text; /* Clipping background to text */
    color: transparent; /* Makes the text color transparent */
}

.logo-container img {
    width: 52px;
    height: auto;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.logo {
    width: 52px;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.2));
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.watch-img:hover {
    transform: scale(1.05);
}

.navbar-ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 6rem;
    transform: translateY(-0.1rem);
}

.navbar-ul li {
    font-size: 1.2rem;
}

.navbar-ul li:hover {
    transform: scale(1.05);
}

.navbar-ul li a:hover {
    color: var(--gold);
}

#home {
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 2rem;
    line-height: 1.5;
    position: relative;
    isolation: isolate;
    /*background-color: #000;  !* Fallback color *!*/
    /*background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('../assets/pexels-transtudios-3153853.jpg') no-repeat center center/cover;*/
    /*opacity: 0.7;*/
    /*z-index: -1;*/
}

#home::before {
    content: '';
    position: absolute;
    inset: 0; /* Shorthand for top/right/bottom/left: 0 */
    background: url('../assets/background-image-1600.jpg') no-repeat center center;
    background-size: cover;
    opacity: 0.3; /* Combined with gradient opacity */
    z-index: -1;
}

#home::after {
    content: '';
    position: absolute;
    inset: 0; /* Shorthand for top/right/bottom/left: 0 */
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.7));
    z-index: -1;
}

.column-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem; /* Space between columns */
    row-gap: 50px;
}

.column-container > div {
    flex: 1 1 30%; /* Each column takes about 30% of the container */
    min-width: 250px; /* Minimum width for each column */
}

h1 {
    font-family: "Montserrat", sans-serif;
    font-size: 4rem;
    margin-bottom: 0;
    padding: 0 4rem;
}

.word-coloring {
    background: linear-gradient(to right, #d4af37, #f5f5f5);
    -webkit-background-clip: text; /* Clipping background to text */
    color: transparent; /* Makes the text color transparent */
    font-family: "Montserrat Subrayada", sans-serif;
}

.section-1 h2 {
    font-size: 2.5rem;
    margin-bottom: 4.5rem;
    padding: 0 4rem;
}

h3 {
    font-size: 2rem;
    margin: 0 0 2rem 0;
    padding: 0 4rem;
}

p {
    font-size: 1.2em;
    margin: 0;
    padding: 0 4rem;
}

#products {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 2rem 6rem 2rem;
    background-image: linear-gradient(rgba(0, 0, 0, .6), rgba(0, 0, 0, 0.5));
    background-size: cover;
}

.section-2-products {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 4rem;
}

.card {
    padding: 0;
    width: 22rem;
    height: 40rem;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
}

.card img {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    opacity: 0.6;
    border-radius: 0.2rem;
}

.watch-description {
    display: block;
    text-align: left;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
}

.card h3 {
    margin: 1rem 0;
    padding: 1rem;
    font-size: 1.50rem;
    font-weight: bold;
}

.card p {
    padding: 0 1rem 1rem;
    font-size: 1.1rem;
}

.card:hover {
    transform: translateY(-0.3rem);
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.6);
}

button {
    margin: 0 1rem 1rem;
    padding: 0.5rem 1.5rem;
    background-color: var(--leather-brown);
    color: var(--cream);
    /*border: none;*/
    border-radius: 5px;
    transition: all 0.3s ease;
    cursor: pointer;
    border: 1px solid var(--gold);
}

button:hover {
    background-color: var(--leather-brown-hover);
    transform: translateY(-2px);
    border: 1px solid var(--gold);
}

.button-fixed {
    position: absolute;
    z-index: 1;
    bottom: 2rem;
    font-size: 0.8rem !important;
    border: 1px solid var(--gold);
}

#contact {
    background-color: #666;
    color: white;
    padding: 20px 0;
}

li {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: white;
}

li a:hover {
    color: gray;
}

.get-in-touch-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 4rem;
    overflow: hidden;
    gap: 2rem;
}

.visit-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.send-us-message-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2rem 2rem;
    flex-wrap: wrap;
}

.send-us-message {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}

.subscribe {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;

}

footer {
    background-color: var(--dark-brown);
    padding: 30px 0;
}
